<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREW A"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineer\nXP: 2 Skill: 10"
        android:textColor="#B0B0B0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="CREW B"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilot\nXP: 1 Skill: 8"
        android:textColor="#B0B0B0" />

    <Button
        android:id="@+id/btnTrainCrew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TRAIN SELECTED CREW MEMBERS"
        android:backgroundTint="#FF4081" />

</LinearLayout>